---
- name: reload daemon
  ansible.builtin.systemd_service:
    daemon_reload: true

- name: reload firewalld
  ansible.builtin.service:
    name: 'firewalld'
    state: 'reloaded'

- name: save iptables
  ansible.builtin.command: 'service netfilter-persistent save'

- name: restart sshd
  ansible.builtin.service:
    name: "{{ 'sshd' if ansible_os_family | lower == 'redhat' else 'ssh' }}"
    state: 'restarted'
    enabled: true
